{
    "name": "htmlsourceincluder",
    "version": "0.0.1",
    "homepage": "https://github.com/edgy360/HTMLSourceIncluder",
    "scripts": {
      "test": "vows --spec"
    },
    "devDependencies": {
      "vows": "0.7.x"
    },
    "engines": {
      "node": ">=0.8"
    }
}
